# CSharpStudy

./: .gitignore  CSharpStudy.sln  RxStudy.sln
CSharpStudy.Benchmarks/: CSharpStudy.Benchmarks.csproj  EnumerableBench.cs  Program.cs
CSharpStudy.EF/: ApplicationContext.cs  CSharpStudy.EF.csproj  Constants.cs  Person.cs  Program.cs
CSharpStudy.EF/CreateModel/: ConfigureModelTests.cs
CSharpStudy.EF/DbContextConfiguration/: DbContextConfigurationTests.cs
CSharpStudy.EF/Helpers/: DbSetExtensions.cs
CSharpStudy.EF/NotMappedCustomProperty/: NotMappedCustomPropertyTests.cs
CSharpStudy.Expressions/: CSharpStudy.Expressions.csproj  ExpressionsApiTests.cs  ExpressionsInQueryableTests.cs  LambdaExpressionTests.cs  ModifyExpressionTreeTests.cs
CSharpStudy.HotChocolate/: CSharpStudy.HotChocolate.csproj  Program.cs  Startup.cs
CSharpStudy.HotChocolate/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Speaker.cs
CSharpStudy.HotChocolate/Migrations/: 20211011195732_Initial.Designer.cs  20211011195732_Initial.cs  ApplicationDbContextModelSnapshot.cs
CSharpStudy.HotChocolate/Models/: AddSpeakerInput.cs  AddSpeakerPayload.cs  Mutation.cs  Query.cs
CSharpStudy.HotChocolate/Properties/: launchSettings.json
CSharpStudy.Render3D/: App.xaml  App.xaml.cs  BindableBase.cs  CSharpStudy.Render3D.csproj  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs
CSharpStudy.Render3D/Controls/: Scene3DControl.xaml  Scene3DControl.xaml.cs
CSharpStudy.Render3D/Converters/: InvertBoolConverter.cs
CSharpStudy.Render3D/Geometry/: Marker3DViewModel.cs  MeshViewModel.cs
CSharpStudy.Render3D/Resources/: MainWindowStyles.xaml  ViewPort3DStyles.xaml  Viewport3DStyles.xaml
CSharpStudy.Render3D/Utils/: ColorExtensions.cs
CSharpStudy.Tests/: CSharpStudy.Tests.csproj
CSharpStudy.Tests/CSharp/: InitPropertiesTests.cs
CSharpStudy.Tests/ClosedXml/: ClosedXmlTests.cs
CSharpStudy.Tests/KeyTypes/: ImplementingObserverObservableTests.cs  LifetimeManagement.cs  SubjectTests.cs
CSharpStudy.Tests/LiteDb/HelloWorld/: Customer.cs  HelloWorld.cs
CSharpStudy.Tests/NewtonsoftJson/: NewtonsoftJsonTests.cs  TestData.cs
CSharpStudy.Tests/Rx/KeyTypes/: ImplementingObserverObservableTests.cs  LifetimeManagement.cs  SubjectTests.cs
CSharpStudy.Tests/Rx/Sequences/CreatingSequence/: FunctionalUnfoldsTests.cs  SimpleFactoryMethodsTests.cs  TransitioningToIObservable.cs
CSharpStudy.Tests/Sequences/CreatingSequence/: FunctionalUnfoldsTests.cs  SimpleFactoryMethodsTests.cs  TransitioningToIObservable.cs
RxStudy/: RxStudy.csproj
RxStudy/KeyTypes/: ImplementingObserverObservableTests.cs  LifetimeManagement.cs  SubjectTests.cs
RxStudy/Sequences/CreatingSequence/: FunctionalUnfoldsTests.cs  SimpleFactoryMethodsTests.cs  TransitioningToIObservable.cs
